<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="commit2">
            <h1>Titulo2</h1>
            <h1>Subtitulo2</h1>
        </div>
        <div class="commit3">
            <h1>Titulo3</h1>
            <h1>Subtitulo3</h1>
        </div>
        <div class="commit4">
            <h1>Titulo4</h1>
            <h1>Subtitulo4</h1>
        </div>
        <div class="cambiotest1">
            <h1>titulotetst1</h1>
            <h1>subtitulotetst1</h1>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>